# Application
spring.application.name=accounts
server.port=9082
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/supplyhouse
spring.datasource.username=maverick
spring.datasource.password=maverick
# Optional
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
